{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://qwttkwcjdtvrnwzphhwo.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_secret_zXVBf6VFm7y6eJvcJLOwWw_eYvaveIW"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
